MoneyAccounting2.0/MoneyAccounting2.0/MainWindow.xaml

<Window x:Class="MoneyAccounting2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyAccounting2._0"
        mc:Ignorable="d"
        Title="Домашний учет версия 2" Height="350" Width="525">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Fale" Margin="1">
                <MenuItem Header="Download" Command="{Binding}">
                    <MenuItem.Icon>
                        <Image Source="D:\fatcow-hosting-icons-3.9.2-all\fatcow-hosting-icons-3.9.2\FatCow_Icons16x16\download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem  Header="Save">
                    <MenuItem.Icon>
                        <Image Source=""/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Save as...">
                    <MenuItem.Icon>
                        <Image Source=""/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Close">
                    <MenuItem.Icon>
                        <Image Source=""/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Transaction" Margin="1">
                <MenuItem Header="Add">
                    <MenuItem.Icon>
                        <Image Source=""/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem.Icon>
                        <Image Source=""/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Delete">
                    <MenuItem.Icon>
                        <Image Source=""/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Service" Margin="1">
                <MenuItem Header="Template">
                    <MenuItem.Icon>
                        <Image Source=""/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Planning">
                    <MenuItem.Icon>
                        <Image Source=""/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Investment">
                    <MenuItem.Icon>
                        <Image Source=""/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Credits">
                    <MenuItem.Icon>
                        <Image Source=""/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Margin="1">
                
            </MenuItem>
        </Menu>

        <Expander Grid.Row="1" Header="Filtr" Margin="1">
            
        </Expander>
      
                <DataGrid Grid.Row="2"  Margin="5" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Category" Binding="{Binding}"/>
                        <DataGridTextColumn Header="KindAccount"/> 
                        <DataGridTextColumn Header="Amount"/>
                        <DataGridTextColumn Header="DateTime"/>
                        <DataGridTextColumn Header="Comment"/>                        
                    </DataGrid.Columns>
                </DataGrid>
           
        
        
        <StackPanel Grid.Row="3">
            <TextBlock Text="Balance" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
