MoneyAccounting2.0/MoneyAccounting2.0/MainWindow.xaml

<Window x:Class="MoneyAccounting2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyAccounting2._0"
        mc:Ignorable="d"
        Title="Домашний учет версия 2" Height="350" Width="525">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Fale" Margin="1">
                <MenuItem Header="Download" Command="{Binding}">
                    <MenuItem.Icon>
                        <Image Source="D:\fatcow-hosting-icons-3.9.2-all\fatcow-hosting-icons-3.9.2\FatCow_Icons16x16\download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem  Header="Save">
                    <MenuItem.Icon>
                        <Image Source=""/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Save as...">
                    <MenuItem.Icon>
                        <Image Source=""/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Close">
                    <MenuItem.Icon>
                        <Image Source=""/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Transaction" Margin="1">
                <MenuItem Header="Add">
                    <MenuItem.Icon>
                        <Image Source=""/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem.Icon>
                        <Image Source=""/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Delete">
                    <MenuItem.Icon>
                        <Image Source=""/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Service" Margin="1">
                <MenuItem Header="Template">
                    <MenuItem.Icon>
                        <Image Source=""/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Planning">
                    <MenuItem.Icon>
                        <Image Source=""/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Investment">
                    <MenuItem.Icon>
                        <Image Source=""/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Credits">
                    <MenuItem.Icon>
                        <Image Source=""/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Margin="1">
                
            </MenuItem>
        </Menu>

        <Expander Grid.Row="1" Header="Filtr" Margin="1">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Period:" Margin="4"/>
                <DatePicker Grid.Row="0" Grid.Column="1"/>
                <DatePicker Grid.Row="0" Grid.Column="2"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Category" Margin="4"/>
                <ComboBox Grid.Row="1" Grid.Column="1"/>

                <Grid Grid.Row="1" Grid.Column="2" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" >All</RadioButton>
                    <RadioButton Grid.Column="1">Bank</RadioButton>
                    <RadioButton Grid.Column="2">Cash</RadioButton>
                </Grid>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Comment" Margin="4"/>
                <ComboBox Grid.Row="2" Grid.Column="1"/>
                <Grid Grid.Row="2" Grid.Column="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="4">Apply</Button>
                    <Button Grid.Column="2" Margin="4">Clean</Button>
                    
                </Grid>                
            </Grid>
        </Expander>
      
                <DataGrid Grid.Row="2"  Margin="5" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Category" Binding="{Binding}"/>
                        <DataGridTextColumn Header="KindAccount"/> 
                        <DataGridTextColumn Header="Amount"/>
                        <DataGridTextColumn Header="DateTime"/>
                        <DataGridTextColumn Header="Comment"/>                        
                    </DataGrid.Columns>
                </DataGrid>


        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Parish:"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Spending:"/>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="4" Margin="5">
            <TextBlock Text="Balance:"/>
        </StackPanel>
    </Grid>
</Window>
