MoneyAccounting2.0/MoneyAccounting/EditTransactionTemplate/TemplateTransactionShowWindowView.xaml

<Window x:Class="MoneyAccounting.EditTransactionTemplate.TemplateTransactionShowWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyAccounting.EditTransactionTemplate"
        mc:Ignorable="d"
        Title="TemplateTransactionShowWindowView" Height="300" Width="300">
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ToolBar>
            <Button Command="{Binding }">Add</Button>
            <Button Command="{Binding }">Edit</Button>
            <Button Command="{Binding }">Delete</Button>
        </ToolBar>
         
        <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding }" AutoGenerateColumns="False" IsReadOnly="True">
           
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding }"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding }"/>
                <DataGridTextColumn Header="Type" Binding="{Binding }"/>
            </DataGrid.Columns>
        </DataGrid>
       
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Click="OkButton_Click" Width="auto" Margin="4.0">Add to the list of operations</Button>
            <Button IsCancel="True" Width="60" Margin="4.0">Cancel</Button>
        </StackPanel>       
        
    </Grid>
</Window>
