MoneyAccounting2.0/MoneyAccounting/MoneyAccountingView.xaml

<UserControl x:Class="MoneyAccounting.MoneyAccountingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyAccounting"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0">            
            <MenuItem Header="File" >
                <MenuItem Header="New">
                    
                </MenuItem>
                <MenuItem Header="Download" Command="{Binding}">
                    <MenuItem.Icon>
                        <Image Source="D:\fatcow-hosting-icons-3.9.2-all\fatcow-hosting-icons-3.9.2\FatCow_Icons16x16\download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem  Header="Save">
                    
                </MenuItem>

                <MenuItem Header="Save as...">
                    
                </MenuItem>
                <Separator/>
                <MenuItem Header="Close">
                    
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Transaction" >
                <MenuItem Header="Add" Command="{Binding AddTransactionMadeCommand}">
                    
                </MenuItem>
                <MenuItem Header="Edit">
                    
                </MenuItem>
                <Separator/>
                <MenuItem Header="Delete">
                    <MenuItem.Icon>
                        <Image Source=""/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Service" >
                <MenuItem Header="Template">
                    <MenuItem.Icon>
                        <Image Source=""/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Planning">
                    <MenuItem.Icon>
                        <Image Source=""/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Investment">
                    <MenuItem.Icon>
                        <Image Source=""/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Credits">
                    <MenuItem.Icon>
                        <Image Source=""/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">

            </MenuItem>
        </Menu>

        <Expander Grid.Row="1" Header="Filter" HorizontalAlignment="Stretch">            
            <local:MoneyAccountingFilterView />
        </Expander>

        <DataGrid Grid.Row="2" Margin="5" ItemsSource="{Binding ItemsTransactionMade}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Type Account" Binding="{Binding KindAccount}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Date Time" Binding="{Binding DateTime, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Parish:"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Spending:"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="4" Margin="5">
            <TextBlock Text="Balance:"/>
        </StackPanel>
    </Grid>
</UserControl>
