MoneyAccounting2.0/Transaction/TransactionMoneyView.xaml

<UserControl x:Class="Transaction.TransactionMoneyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Transaction"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="File" >

                <MenuItem Header="Open" Command="{Binding LoadPurseCommand}">
                   <MenuItem.Icon>
                        <Image Source="Resources/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <MenuItem  Header="Save" Command="{Binding SavePurseCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/save_close.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Save as..." Command="{Binding SaveAsPurseCommand}">
                     <MenuItem.Icon>
                        <Image Source="Resources/Images/save_as.png"/>
                    </MenuItem.Icon>                
                </MenuItem>

                <Separator/>

                <MenuItem Header="Close" Command="{Binding CloseMainWindowCommand}">
                     <MenuItem.Icon>
                        <Image Source="Resources/Images/cross.png"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
             <MenuItem Header="Operation" >
                <MenuItem Header="Add" Command="{Binding AddMoneyOperationCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/basket_add.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Edit" Command="{Binding EditMoneyOperationCommand}">
                     <MenuItem.Icon>
                        <Image Source="Resources/Images/basket_edit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Delete" Command="{Binding DeleteMoneyOperationCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/basket_delete.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Service" >
                <MenuItem Header="Template" Command="{Binding EditTemplateCollectionCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/edit_zone_templates.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Category" Command="{Binding EditCategoresCollectionCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/category.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
            </MenuItem>
        </Menu>
        <Expander Grid.Row="1" Header="" HorizontalAlignment="Stretch">            
            
        </Expander>

        <DataGrid Grid.Row="2" Margin="5" ItemsSource="{Binding ItemsMoneyOperations}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
               
                <DataGridTextColumn Header="Date" Binding="{Binding DataTime, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                <DataGridTextColumn Header="Categorys" Binding="{Binding Categorys}"/>
                <DataGridTextColumn Header="Type Money" Binding="{Binding MoneyType }"/>
               
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Parish:"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Spending:"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="4" Margin="5" Orientation="Horizontal">
            <TextBlock Text="Balance:" />
            <TextBlock Text="{Binding Balance}"/>
        </StackPanel>
    </Grid>
</UserControl>
