MoneyAccounting2.0/Transaction/TransactionMoneyView.xaml

<UserControl x:Class="Transaction.TransactionMoneyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Transaction"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="File" >

                <MenuItem Header="Open" Command="{Binding LoadPurseCommand}">
                </MenuItem>

                <Separator/>

                <MenuItem  Header="Save" Command="{Binding SavePurseCommand}">
                </MenuItem>

                <MenuItem Header="Save as..." Command="{Binding SaveAsPurseCommand}">
                </MenuItem>

                <Separator/>

                <MenuItem Header="Close">
                </MenuItem>

            </MenuItem>
        </Menu>
        <Expander Grid.Row="1" Header="" HorizontalAlignment="Stretch">            
            
        </Expander>

        <DataGrid Grid.Row="2" Margin="5" ItemsSource="{Binding ItemsMoneyOperations}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
               
                <DataGridTextColumn Header="Date" Binding="{Binding DateTime, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                <DataGridTextColumn Header="Categorys" Binding="{Binding Categorys}"/>
                <DataGridTextColumn Header="Type Money" Binding="{Binding MoneyType }"/>
               
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Parish:"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Spending:"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="4" Margin="5">
            <TextBlock Text="Balance:"/>
        </StackPanel>
    </Grid>
</UserControl>
