MoneyAccounting2.0/Transaction/EditingMoneyOperation/AddOperationMadeView.xaml

<Window x:Class="Transaction.EditingMoneyOperation.AddOperationMadeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transaction.EditingMoneyOperation"
        mc:Ignorable="d"
        Title="AddOperationMadeView" Height="350" Width="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>           
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

         <GroupBox Grid.Row="0" Header="Category">            
                 <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
           <ComboBox Grid.Column="0" ItemsSource="{Binding}" IsEditable="False"/>
            <Button Grid.Column="1" HorizontalAlignment="Right" Command="{Binding ShowWindowCommentCommand}">+</Button>
        </Grid>     
        </GroupBox>         
        
        <GroupBox Grid.Row="1" Header="Amount">            
                <TextBox Text="{Binding }" Margin="5"/>       
        </GroupBox>       

        <GroupBox  Grid.Row="2" Header="DateTime">            
                 <DatePicker Margin="5" SelectedDate="{Binding }"/>        
        </GroupBox>     
        
        <GroupBox  Grid.Row="3" Header="Type Account:">            
                <ComboBox  Margin="5" ItemsSource="{Binding}" IsEditable="False"/>           
        </GroupBox>
        
        <CheckBox Grid.Row="5" IsChecked="{Binding }" >Save as template</CheckBox >

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="5" Width="auto">
            <Button Command="{Binding }">Add the template</Button>
            <Button x:Name="OkButton" Click="OkButton_Click"  Width="55" Margin="4,0">Ok</Button>            
            <Button IsCancel="True" Width="55">Cancel</Button>            
        </StackPanel>

    </Grid>
</Window>
