MoneyAccounting2.0/Transaction/EditingMoneyOperation/DeleteOperationView.xaml

<Window x:Class="Transaction.EditingMoneyOperation.DeleteOperationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transaction.EditingMoneyOperation"
        mc:Ignorable="d"
        Title="DeleteOperationView" Height="300" Width="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions >
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Are you sure you want to delete the selected operation?" Width="auto" Margin="6"/>            
        </StackPanel>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Category :"  Margin="5"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding  Categoies}" Margin="5"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Value : " Margin="5"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Value}" Margin="5" />

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Date operation : " Margin="5"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Date, StringFormat='dd/MM/yyyy'}" Margin="5"/>            
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="YesButtom" Click="YesButtom_Click"  Width="60" Margin="4,0">Yes</Button>
            <Button IsCancel="True" Width="60" Margin="4,0">No</Button>
        </StackPanel>
        
    </Grid>
</Window>
