MoneyAccounting2.0/MoneyAccounting/Filter/MoneyAccountingFilterView.xaml

<UserControl x:Class="MoneyAccounting.MoneyAccountingFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyAccounting"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Period:" VerticalAlignment="Center"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DatePicker  Grid.Column="0" VerticalAlignment="Center" Margin="1" SelectedDate="{Binding StartDateFilter}"/>
            <DatePicker  Grid.Column="1" VerticalAlignment="Center" Margin="1" SelectedDate="{Binding EndDateFilter}"/>
        </Grid>
        <GroupBox Header="Type" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3">
            <StackPanel>
                <RadioButton GroupName="AccountType" Margin="1" IsChecked="{Binding IsTypeAll}">All</RadioButton>    
                <RadioButton GroupName="AccountType" Margin="1" IsChecked="{Binding IsTypeBank}">Bank</RadioButton>
                <RadioButton GroupName="AccountType" Margin="1" IsChecked="{Binding IsTypeCash}">Cash</RadioButton>    
            </StackPanel>                    
        </GroupBox>
                
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Category" VerticalAlignment="Stretch"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="1" VerticalAlignment="Top" ItemsSource="{Binding CategorysFilter}" />
                
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Comment"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="1"  Text="{Binding CommentFilter, UpdateSourceTrigger=PropertyChanged}"/>
                                
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Margin="4" Command="{Binding ApplyDataRangeCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/MoneyAccounting;component/Resources/Images/accept_button.png" />
                    <TextBlock Margin="4" Text="Accept"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Margin="4" Command="{Binding CleareFilterCommand}">Clean</Button>
        </Grid>
    </Grid>
</UserControl>
