MoneyAccounting2.0/Transaction/Template_Category/CategoryCollectionView.xaml

<Window x:Class="Transaction.Template_Category.CategoryCollectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transaction.Template_Category"
        mc:Ignorable="d"
        Title="CategoryCollectionView" Height="350" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

       <TextBlock Text="Category :" Margin="5"/>
        <!--<ListBox Grid.Column="0" Grid.Row="1" Margin="5" ItemsSource="{Binding CategorysOperation}" />-->
        <DataGrid Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Path=CategorysOperation}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Value}"/>
            </DataGrid.Columns>
        </DataGrid>



            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Width="auto">
            <Button x:Name="OkButton" Click="OkButton_Click" Width="55" Margin="4">Ok</Button>
            <Button IsCancel="True" Width="55" Margin="4">Cansel</Button>
        </StackPanel>
    </Grid>
</Window>
