MoneyAccounting2.0/MoneyAccounting/EditTransactionMade/EditTransactionMadeView.xaml

<Window x:Class="MoneyAccounting.View.EditTransactionMadeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyAccounting.View"
        mc:Ignorable="d"
        Title="EditTransactionMadeView" Height="300" Width="300">
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>          
            <RowDefinition Height="*"/>  
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Category:" VerticalAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding TransactionMade.Category}" />
            <Button Grid.Column="1" HorizontalAlignment="Right" Command="{Binding ShowWindowCommentCommand}" >+</Button>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Amount:" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TransactionMade.Amount}" Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="DateTime:" VerticalAlignment="Center"/>
        <DatePicker Grid.Column="1" Grid.Row="2" Margin="5" SelectedDate="{Binding TransactionMade.DateTime}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Comment:" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding TransactionMade.Comment}" Margin="5"/>
        
        <GroupBox Grid.Column="0" Grid.Row="4" Header="Type Account:" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                <RadioButton GroupName="AccountType" Margin="1" IsChecked="{Binding IsTypeBank}">Bank</RadioButton>
                <RadioButton GroupName="AccountType" Margin="1" IsChecked="{Binding IsTypeCash}">Cash</RadioButton>  
            </StackPanel>
        </GroupBox>            

        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="5" Width="auto">           
            <Button x:Name="OkButton" Click="OkButton_Click" Width="55" Margin="4,0">Ok</Button>            
            <Button IsCancel="True" Width="55">Cancel</Button>            
        </StackPanel>

    </Grid>
</Window>
